<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodejs Api Starter</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-size: 50px;
        }

        p {
            font-size: 30px;
        }

        a {
            font-size: 30px;
            text-decoration: none;
            color: #cb4c4c;
        }   
    </style>
</head>
<body>
    <main>
        <h1>Nodejs CRUD Api</h1>
    <p>This is a simple crud api created with mongoose and express</p>

    <div>
        <p>
            Repository: <a href=""> Nodejs Simple Crud</a>
        </p>
    </div>
    </main>
</body>
</html>